<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            padding: 0;
            margin: 0;;
        }
        main{
            height: calc(100vh - 100px);
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-rows: 100px 200px 300px 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3, 1fr) repeat(2, 100px);
             */
             grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows: minmax(100px,300px);
            grid-auto-columns: minmax(100px,1fr);
            grid-auto-flow: row;
            grid-gap: 10px 20px;
            justify-items: stretch;
            align-items: stretch;
        }
        .box{
            background-color: pink;
            border: 1px solid black;
        }

        .box2{
            border: 1px solid black;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            background-color: white;
            justify-self: center;
            border: 1px solid black;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            background-color: purple;
            justify-self: center;
            align-self: center;
            width: 100px;
            height: 100px;
        }

        .box3{
            border: 1px solid black;
            grid-row: span 1;
            grid-column: span 1;
            background-color: black;
        }

        .box4{
            border: 1px solid black;
            grid-area: 2 / 3 / 4 / 4;
            background-color: green;
        }

        .box5{
            border: 1px solid black;
            grid-area: 2 / 2 / 3 / 4;
            background-color: blue;
            z-index: 1
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <header></header>
        <nav></nav> -->
        <main>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </main>
        <!-- <footer></footer> -->
    </div>
</body>
</html>