<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 50%;
            height: 50vh;
            margin: auto;
            margin-top: 20px;
            border: 2px solid black;
            position: relative;
        }
        .slider{
            width: 100%;
            height: 100%;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-color: #fff;
        }
        .slider::-webkit-scrollbar { 
            display: none;  /* Chrome, Safari, Opera*/
        }
        .frame{
                flex: 0 0 100%;
                width: 100%;
                height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        button{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
        }

        .left{
            left: 10px;
        }

        .right{
            right: 10px;
        }

        button:focus{
            border: 2px solid pink;
        }


    </style>    
</head>
<body>
    <div class="container">
        <div class="slider">
            <button class="left" onclick="scrollleft()" aria-label="Scroll left">
                &lt;
            </button>
            <button class="right" onclick="scrollRight()" aria-label="Scroll right">
                &gt;
            </button>
        </div>
    </div>
    <script>
        $slider = document.querySelector('.slider')
        $leftBtn = document.querySelector('button.left')
        $rightBtn = document.querySelector('button.right')
        // $container = document.querySelector('.container')
        for(let i=0;i<10;i++){
            const div = document.createElement('div');
            div.classList.add(['frame'])
            const img = document.createElement('img')
            img.loading = "lazy"
            img.src = `https://picsum.photos/id/${i+1}/200`
            div.appendChild(img)
            $slider.appendChild(div)
        }

        function scrollRight(){
            $slider.scrollLeft = $slider.scrollLeft + $slider.offsetWidth;
        }
        function scrollleft(){
            $slider.scrollLeft = $slider.scrollLeft - $slider.offsetWidth;
        }
        function updateButtonVisibility(){
            console.log('updateButtonVisibility')
            $leftBtn.style.display = $slider.scrollLeft > 0 ? 'block' : 'none'
            $rightBtn.style.display = $slider.scrollLeft < $slider.scrollWidth - $slider.clientWidth ? 'block' : 'none'
        }

        function debounce(fn,delay){
            let id;
            return (...args)=>{
                clearTimeout(id)
                id = setTimeout(()=>fn(...args),delay)
            }
        }
        updateButtonVisibility()
        $slider.addEventListener('scroll', debounce(updateButtonVisibility,100));
    </script>
</body>
</html>